<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Third Party</name>
		<description>Content from third party sources.</description>
		<author url="">Various Authors</author>
		<update version="0.1">
			<file name="third-party.index" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/third-party.index" />
		</update>
	</info>
	<files>
		<file name="dnd-wiki.index" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/third-party/dnd-wiki.index" />
	</files>
</index>