<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Dungeon Master’s Guide</name>
		<description>The Dungeon Master’s Guide provides the inspiration and the guidance you need to spark your imagination and create worlds of adventure for your players to explore and enjoy.</description>
		<author url="http://dnd.wizards.com/products/tabletop-games/rpg-products/dungeon-masters-guide">Wizards of the Coast</author>
		<update version="0.0.4">
			<file name="dungeon-masters-guide.index" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/core/dungeon-masters-guide.index" />
		</update>
	</info>
	<files>	
		<!-- classes -->
		<file name="class-oathbreaker.xml" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/core/dungeon-masters-guide/classes/class-oathbreaker.xml" />
		
		<!-- races -->
		<file name="subrace-eladrin.xml" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/core/dungeon-masters-guide/races/subrace-eladrin.xml" />		
	</files>
</index>