<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Monster Manual</name>
		<description></description>
		<author url="http://dnd.wizards.com/products/tabletop-games/rpg-products/rpg_playershandbook">Wizards of the Coast</author>
		<update version="0.0.2">
			<file name="monster-manual.index" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/core/monster-manual.index" />
		</update>
	</info>
	<files>		
		<file name="languages.xml" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/core/monster-manual/languages.xml" />
	</files>
</index>