<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Lost Laboratory of Kwalish</name>
		<description>In centuries long past, a common scholar named Kwalish took an unlikely path to becoming one of the most powerful arcane inventors of all time.</description>
		<author url="http://dnd.wizards.com/products/tabletop-games/rpg-products/lost-laboratory-kwalish">Wizards of the Coast</author>
		<update version="0.0.3">
			<file name="lost-laboratory-of-kwalish.index" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/supplements/lost-laboratory-of-kwalish.index" />
		</update>
	</info>
	<files>
		<obsolete name="spells.xml" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/supplements/lost-laboratory-of-kwalish/spells.xml" />
	</files>
</index>