<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Rise of Tiamat</name>
		<description>The Cult of the Dragon leads the charge in an unholy crusade to bring Tiamat back to the Realms, and the situation grows more perilous for good people with each passing moment. The battle becomes increasingly political as opportunities to gather allies and gain advantage present themselves. From Waterdeep to the Sea of Moving Ice to Thay, it is a race against Evil. Succeed or succumb to the oppression of draconic tyranny. Win or lose, things will never be the same again.</description>
		<author url="http://dnd.wizards.com/products/tabletop-games/rpg-products/rise-tiamat">Wizards of the Coast</author>
		<update version="0.0.6">
			<file name="rise-of-tiamat.index" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/supplements/rise-of-tiamat.index" />
		</update>
	</info>
	<files>
		<file name="source.xml" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/supplements/rise-of-tiamat/source.xml" />
		<!-- items -->
		<file name="items.xml" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/supplements/rise-of-tiamat/items.xml" />
	</files>
</index>