<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Rise of Tiamat</name>
		<description></description>
		<author url="http://dnd.wizards.com/products/tabletop-games/rpg-products/rise-tiamat">Wizards of the Coast</author>
		<update version="0.0.4">
			<file name="rise-of-tiamat.index" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/supplements/rise-of-tiamat.index" />
		</update>
	</info>
	<files>
		<!-- items -->
		<file name="items.xml" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/supplements/rise-of-tiamat/items.xml" />
	</files>
</index>