<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Storm King’s Thunder</name>
		<description>Giants have emerged from their strongholds to threaten civilization as never before. Hill giants are stealing all the grain and livestock they can, while stone giants have been scouring settlements that have been around forever. Fire giants are press-ganging the small folk into the desert, while frost giant longships have been pillaging along the Sword Coast. Even the elusive cloud giants have been witnessed, their wondrous floating cities appearing above Waterdeep and Baldur’s Gate. Where is the storm giant King Hekaton, who is tasked with keeping order among the giants? 
		The humans, dwarves, elves, and other small folk of the Sword Coast will be crushed underfoot by the onslaught of these giant foes. The only chance at survival is for the small folk to work together to investigate this invasion and harness the power of rune magic, the giants’ weapon against their ancient enemies, the dragons. The only way the people of Faerûn can restore order is to use the giants’ own power against them.</description>
		<author url="http://dnd.wizards.com/products/tabletop-games/rpg-products/storm-kings-thunder">Wizards of the Coast</author>
		<update version="0.0.4">
			<file name="storm-kings-thunder.index" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/supplements/storm-kings-thunder.index" />
		</update>
	</info>
	<files>
		<file name="source.xml" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/supplements/storm-kings-thunder/source.xml" />
		<!-- items -->
		<file name="items.xml" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/supplements/storm-kings-thunder/items.xml" />
	</files>
</index>