<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Tales from the Yawning Portal</name>
		<description>When the shadows grow long in Waterdeep and the fireplace in the taproom of the Yawning Portal dims to a deep crimson glow, adventurers from across the Forgotten Realms, and even from other worlds, spin tales and spread rumors of dark dungeons and lost treasures. Some of the yarns overheard by Durnan, the barkeep of the Yawning Portal, are inspired by places and events in far-flung lands from across the D&amp;D multiverse, and these tales have been collected into a single volume.</description>
		<author url="http://dnd.wizards.com/products/tabletop-games/rpg-products/tales-yawning-portal">Wizards of the Coast</author>
		<update version="0.0.3">
			<file name="tales-from-the-yawning-portal.index" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/supplements/tales-from-the-yawning-portal.index" />
		</update>
	</info>
	<files>
		<file name="source.xml" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/supplements/tales-from-the-yawning-portal/source.xml" />
		<!-- items -->
		<file name="items.xml" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/supplements/tales-from-the-yawning-portal/items.xml" />
	</files>
</index>