<?xml version="1.0" encoding="utf-8" ?>
<index>
    <info>
        <name>Waterdeep: Dragon Heist</name>
        <update version="0.0.1">
            <file name="waterdeep-dragon-heist.index" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/supplements/waterdeep-dragon-heist.index" />
        </update>
    </info>
    <files>
        <file name="items.xml" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/supplements/waterdeep-dragon-heist/items.xml" />
    </files>
</index>